* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.open-sans {
  font-family: 'Open Sans';
}

header {
  width: 100%;
  .header-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    margin: 0 auto;

    .site-logo {
      font-size: 0.5rem;
      padding-top: 0.35rem;
      img {
        @include respond-desktop {
        }
      }
    }
    .nav-section {
      width: 50%;
      display: flex;
      justify-content: space-between;
      @include respond-desktop {
        width: 20%;
        cursor: pointer;
      }
      a {
        font-size: 0.85rem;
        color: $dark-blue;
        &:active {
          color: $cyan;
        }
        @include respond-desktop {
          font-size: 1.2rem;
        }
      }
    }
  }
}

/*MAIN SECTION*/
//Illustration-1
.text-hero1-grid {
  @include respond-desktop {
    width: 100%;
    display: grid;
    gap: 4rem;
    grid-template-columns: 50% 50%;
    padding: 3rem;
  }
}
section.hero-1 {
  @include respond-desktop {
    padding-left: 10rem;
    transform: translateX(100%);
  }
}
.hero-image-1 {
  padding-top: 2.5rem;
  width: 90%;
  margin: 0 auto;
}

/*Main text section*/
section.body-text {
  @include respond-desktop {
    transform: translateX(-120%);
  }
}
.main-text-container {
  width: 100%;
  padding-top: 2rem;

  .bold-text {
    width: 90%;
    margin: 0 auto;

    h1 {
      width: fit-content;
      margin: 0 auto;
      font-size: 1.8rem;
      padding: 0rem 0;
      color: $dark-blue;
    }

    div {
      font-size: 2.2rem;
      width: auto;
      margin: 0 auto;
    }
  }
  .follow-up-text {
    padding: 1.8rem 0;
    @include respond-desktop {
      padding: 0.65rem 0;
    }
    p {
      width: fit-content;
      margin: 0 auto;
      font-size: 1.2rem;
      padding: 0.1rem 0;
      color: $dark-blue;
      @include respond-desktop {
      }
    }
  }
}

.email-section {
  min-height: 7.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 0;
  width: 80%;
  margin: 0 auto;

  @include respond-desktop {
    display: flex;
    flex-direction: row;
    min-height: 1.5rem;
  }

  input {
    border: 1px solid $dark-blue;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;

    @include respond-desktop {
      font-size: 1rem;
      padding: 0.4rem 6rem 0.4rem 1rem;
    }
  }
  button {
    color: $lighter-grey;
    text-align: center;
    background: $bright-blue;
    border: transparent;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 4px 4px 15px $grey;
    transition: all 150ms ease-out 10ms;

    @include respond-desktop {
      font-size: 1rem;
      padding: 0.4rem 3.5rem;
      &:hover {
        cursor: pointer;
        box-shadow: 8px 8px 15px $grey;
        background: hsl(215, 90%, 58%);
      }
    }
  }
}

.hero2-productive-grid {
  @include respond-desktop {
    padding: 0;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 45% 40%;
    gap: 1%;
    background-color: $lighter-grey;
  }
}

//Illustration-2
.hero-2 {
  padding-top: 2rem;
  margin-top: 2.5rem;
  background: url('images/bg-curve-mobile.svg') no-repeat;
  background-size: cover;
  background-position: 50% 0%;
  @include respond-desktop {
    transform: translateX(100%);
    padding-left: 20rem;
    background: none;
    padding-top: 0;
  }

  .hero-image-2 {
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0;
  }
}

//Stay productive section
.productive-testimonial {
  @include respond-desktop {
    transform: translateX(-110%);
    padding-left: 2.5rem;
  }
}

.productive-section {
  background: $lighter-grey;
  .productive-container {
    padding: 0.5rem 0;

    h2 {
      width: fit-content;
      margin: 0 auto;
      padding: 1.85rem 0;
      font-size: 1.2rem;
      color: $dark-blue;
      @include respond-desktop {
        font-size: 2rem;
        margin: 0;
        letter-spacing: normal;
      }
    }
    .follow-up-text {
      width: 90%;
      margin: 0 auto;
      line-height: 1.5rem;
      color: $pale-blue;
      @include respond-desktop {
        line-height: normal;
        font-size: 1.2rem;
        width: 100%;
      }
    }
  }
}

//Testimonial section
.testimonial-section {
  .testimonial-container {
    background: $lighter-grey;
    width: 100%;
    padding: 1.25rem 0;
    @include respond-desktop {
      padding: 0.5rem 0;
    }

    .testimonial-header {
      cursor: pointer;
      width: 45%;
      margin: 0.8rem auto;
      padding: 0.35rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1.5px solid $cyan;
      @include respond-desktop {
        margin: 0.2rem 0rem;
        width: 35%;
        &:hover {
          cursor: pointer;
          border-bottom: 1.5px solid hsl(150, 100%, 43%);
        }
      }

      p {
        color: $cyan;
        &:hover {
          color: hsl(150, 100%, 43%);
        }
      }
      img {
        width: 12%;
      }
    }

    .testimonial-body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: $dark-blue;
      background: #fff;
      width: 80%;
      padding: 1rem 0.85rem;
      border-radius: 0.4rem;
      margin: 1.5rem 2rem;
      box-shadow: 1.5px 1.5px 10px $grey;
      @include respond-desktop {
        margin: 1.5rem 0;
        width: 60%;
      }

      .testimonial-content {
        padding: 0.8rem 0 1.2rem 0;
        font-size: 0.85rem;
      }
      .profile {
        display: flex;
        flex-direction: row;
        align-content: center;
        img {
          width: 25%;
          height: 80%;
          border-radius: 100%;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    .name {
      transform: translate(-5.2rem, -0.25rem);
    }
  }
}

//Sign-up section
.sign-up-section {
  background: $pale-blue;
  color: #fff;
  padding: 3rem 0;

  .sign-up-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    @include respond-desktop {
      display: grid;
      grid-template-columns: 40% 50%;
      gap: 10%;
    }

    .sign-up-header {
      width: fit-content;
      margin: 0 auto;
      transform: translateY(-2rem);
      @include respond-desktop {
        transform: translate(-8.5rem, -1rem);
      }

      h2 {
        font-size: 1.25rem;
        font-weight: 700;
      }
    }

    .sign-up-text {
      width: 85%;
      margin: 1.5rem auto;
    }

    .sign-up-email {
      width: 70%;
      margin: 0 auto;

      input {
        border: 1px solid $dark-blue;
        padding: 0.4rem 1rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        width: 100%;
        margin: 0.35rem 0;
      }
      button {
        color: $lighter-grey;
        text-align: center;
        background: $bright-blue;
        border: transparent;
        padding: 0.4rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        font-weight: 700;
        width: 100%;
        @include respond-desktop {
          transition: all 150ms ease-out 10ms;
          width: 40%;
          &:hover {
            cursor: pointer;
            box-shadow: 8px 8px 15px $pale-blue;
            background: hsl(215, 90%, 58%);
          }
        }
      }
    }
  }
}

//footer
footer {
  height: 100vh;
  @include respond-tablet {
    height: 150vh;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: $lighter-grey;
  background: $dark-blue;
  padding: 2.5rem 2.2rem;

  .footer-logo {
    width: 100%;
    img {
      color: $lighter-grey;
      height: 85%;
      width: 55%;
    }
  }

  .footer-contact {
    div {
      display: flex;
      flex-direction: row;

      img {
        padding: 0.5rem 0.8rem 0.5rem 0;
      }
    }
  }

  ul {
    list-style: none;
  }
  li,
  p {
    font-size: 1.15rem;
    line-height: 2.2rem;
  }

  //social logos
  .social-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35%;
    margin: 0 auto;

    i {
      font-size: 1.75rem;
    }
  }

  .attribution {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;

    div {
      width: 100%;
      display: flex;
      flex-direction: row;

      p,
      a {
        color: $lighter-grey;
        font-size: 0.65rem;
        line-height: normal;
        padding: 0.08rem;
      }
    }
  }
}
