@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Raleway, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.open-sans {
  font-family: "Open Sans";
}

header {
  width: 100%;
}
header .header-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8rem;
  margin: 0 auto;
}
header .header-container .site-logo {
  font-size: 0.5rem;
  padding-top: 0.35rem;
}
header .header-container .nav-section {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 750px) {
  header .header-container .nav-section {
    width: 20%;
    cursor: pointer;
  }
}
header .header-container .nav-section a {
  font-size: 0.85rem;
  color: #070439;
}
header .header-container .nav-section a:active {
  color: #3c9f8f;
}
@media (min-width: 750px) {
  header .header-container .nav-section a {
    font-size: 1.2rem;
  }
}

/*MAIN SECTION*/
@media (min-width: 750px) {
  .text-hero1-grid {
    width: 100%;
    display: grid;
    gap: 4rem;
    grid-template-columns: 50% 50%;
    padding: 3rem;
  }
}

@media (min-width: 750px) {
  section.hero-1 {
    padding-left: 10rem;
    transform: translateX(100%);
  }
}

.hero-image-1 {
  padding-top: 2.5rem;
  width: 90%;
  margin: 0 auto;
}

/*Main text section*/
@media (min-width: 750px) {
  section.body-text {
    transform: translateX(-120%);
  }
}

.main-text-container {
  width: 100%;
  padding-top: 2rem;
}
.main-text-container .bold-text {
  width: 90%;
  margin: 0 auto;
}
.main-text-container .bold-text h1 {
  width: fit-content;
  margin: 0 auto;
  font-size: 1.8rem;
  padding: 0rem 0;
  color: #070439;
}
.main-text-container .bold-text div {
  font-size: 2.2rem;
  width: auto;
  margin: 0 auto;
}
.main-text-container .follow-up-text {
  padding: 1.8rem 0;
}
@media (min-width: 750px) {
  .main-text-container .follow-up-text {
    padding: 0.65rem 0;
  }
}
.main-text-container .follow-up-text p {
  width: fit-content;
  margin: 0 auto;
  font-size: 1.2rem;
  padding: 0.1rem 0;
  color: #070439;
}
.email-section {
  min-height: 7.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 0;
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 750px) {
  .email-section {
    display: flex;
    flex-direction: row;
    min-height: 1.5rem;
  }
}
.email-section input {
  border: 1px solid #070439;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}
@media (min-width: 750px) {
  .email-section input {
    font-size: 1rem;
    padding: 0.4rem 6rem 0.4rem 1rem;
  }
}
.email-section button {
  color: #f6f6fe;
  text-align: center;
  background: #3166f6;
  border: transparent;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 4px 4px 15px #bfbfbf;
  transition: all 150ms ease-out 10ms;
}
@media (min-width: 750px) {
  .email-section button {
    font-size: 1rem;
    padding: 0.4rem 3.5rem;
  }
  .email-section button:hover {
    cursor: pointer;
    box-shadow: 8px 8px 15px #bfbfbf;
    background: #3484f4;
  }
}

@media (min-width: 750px) {
  .hero2-productive-grid {
    padding: 0;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 45% 40%;
    gap: 1%;
    background-color: #f6f6fe;
  }
}

.hero-2 {
  padding-top: 2rem;
  margin-top: 2.5rem;
  background: url("images/bg-curve-mobile.svg") no-repeat;
  background-size: cover;
  background-position: 50% 0%;
}
@media (min-width: 750px) {
  .hero-2 {
    transform: translateX(100%);
    padding-left: 20rem;
    background: none;
    padding-top: 0;
  }
}
.hero-2 .hero-image-2 {
  width: 90%;
  margin: 0 auto;
  padding: 2.5rem 0;
}

@media (min-width: 750px) {
  .productive-testimonial {
    transform: translateX(-110%);
    padding-left: 2.5rem;
  }
}

.productive-section {
  background: #f6f6fe;
}
.productive-section .productive-container {
  padding: 0.5rem 0;
}
.productive-section .productive-container h2 {
  width: fit-content;
  margin: 0 auto;
  padding: 1.85rem 0;
  font-size: 1.2rem;
  color: #070439;
}
@media (min-width: 750px) {
  .productive-section .productive-container h2 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: normal;
  }
}
.productive-section .productive-container .follow-up-text {
  width: 90%;
  margin: 0 auto;
  line-height: 1.5rem;
  color: #585989;
}
@media (min-width: 750px) {
  .productive-section .productive-container .follow-up-text {
    line-height: normal;
    font-size: 1.2rem;
    width: 100%;
  }
}

.testimonial-section .testimonial-container {
  background: #f6f6fe;
  width: 100%;
  padding: 1.25rem 0;
}
@media (min-width: 750px) {
  .testimonial-section .testimonial-container {
    padding: 0.5rem 0;
  }
}
.testimonial-section .testimonial-container .testimonial-header {
  cursor: pointer;
  width: 45%;
  margin: 0.8rem auto;
  padding: 0.35rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #3c9f8f;
}
@media (min-width: 750px) {
  .testimonial-section .testimonial-container .testimonial-header {
    margin: 0.2rem 0rem;
    width: 35%;
  }
  .testimonial-section .testimonial-container .testimonial-header:hover {
    cursor: pointer;
    border-bottom: 1.5px solid #00db6e;
  }
}
.testimonial-section .testimonial-container .testimonial-header p {
  color: #3c9f8f;
}
.testimonial-section .testimonial-container .testimonial-header p:hover {
  color: #00db6e;
}
.testimonial-section .testimonial-container .testimonial-header img {
  width: 12%;
}
.testimonial-section .testimonial-container .testimonial-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #070439;
  background: #fff;
  width: 80%;
  padding: 1rem 0.85rem;
  border-radius: 0.4rem;
  margin: 1.5rem 2rem;
  box-shadow: 1.5px 1.5px 10px #bfbfbf;
}
@media (min-width: 750px) {
  .testimonial-section .testimonial-container .testimonial-body {
    margin: 1.5rem 0;
    width: 60%;
  }
}
.testimonial-section .testimonial-container .testimonial-body .testimonial-content {
  padding: 0.8rem 0 1.2rem 0;
  font-size: 0.85rem;
}
.testimonial-section .testimonial-container .testimonial-body .profile {
  display: flex;
  flex-direction: row;
  align-content: center;
}
.testimonial-section .testimonial-container .testimonial-body .profile img {
  width: 25%;
  height: 80%;
  border-radius: 100%;
}
.testimonial-section .testimonial-container .testimonial-body .profile p {
  font-size: 0.8rem;
}
.testimonial-section .testimonial-container .name {
  transform: translate(-5.2rem, -0.25rem);
}

.sign-up-section {
  background: #585989;
  color: #fff;
  padding: 3rem 0;
}
.sign-up-section .sign-up-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
@media (min-width: 750px) {
  .sign-up-section .sign-up-container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
  }
}
.sign-up-section .sign-up-container .sign-up-header {
  width: fit-content;
  margin: 0 auto;
  transform: translateY(-2rem);
}
@media (min-width: 750px) {
  .sign-up-section .sign-up-container .sign-up-header {
    transform: translate(-8.5rem, -1rem);
  }
}
.sign-up-section .sign-up-container .sign-up-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
}
.sign-up-section .sign-up-container .sign-up-text {
  width: 85%;
  margin: 1.5rem auto;
}
.sign-up-section .sign-up-container .sign-up-email {
  width: 70%;
  margin: 0 auto;
}
.sign-up-section .sign-up-container .sign-up-email input {
  border: 1px solid #070439;
  padding: 0.4rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  width: 100%;
  margin: 0.35rem 0;
}
.sign-up-section .sign-up-container .sign-up-email button {
  color: #f6f6fe;
  text-align: center;
  background: #3166f6;
  border: transparent;
  padding: 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  font-weight: 700;
  width: 100%;
}
@media (min-width: 750px) {
  .sign-up-section .sign-up-container .sign-up-email button {
    transition: all 150ms ease-out 10ms;
    width: 40%;
  }
  .sign-up-section .sign-up-container .sign-up-email button:hover {
    cursor: pointer;
    box-shadow: 8px 8px 15px #585989;
    background: #3484f4;
  }
}

footer {
  height: 100vh;
}
@media (min-width: 650px) {
  footer {
    height: 150vh;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: #f6f6fe;
  background: #070439;
  padding: 2.5rem 2.2rem;
}
.footer-container .footer-logo {
  width: 100%;
}
.footer-container .footer-logo img {
  color: #f6f6fe;
  height: 85%;
  width: 55%;
}
.footer-container .footer-contact div {
  display: flex;
  flex-direction: row;
}
.footer-container .footer-contact div img {
  padding: 0.5rem 0.8rem 0.5rem 0;
}
.footer-container ul {
  list-style: none;
}
.footer-container li,
.footer-container p {
  font-size: 1.15rem;
  line-height: 2.2rem;
}
.footer-container .social-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 35%;
  margin: 0 auto;
}
.footer-container .social-logos i {
  font-size: 1.75rem;
}
.footer-container .attribution {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 0 auto;
}
.footer-container .attribution div {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.footer-container .attribution div p,
.footer-container .attribution div a {
  color: #f6f6fe;
  font-size: 0.65rem;
  line-height: normal;
  padding: 0.08rem;
}
